<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            line-height: 1.6;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .main-info {
            background: #333;
            color: #fff;
            padding: 20px;
        }
        .main-info h1 {
            margin: 0;
        }
        .hobbies, .lewis, .course, .job, .fun-fact {
            background: #e7e7e7;
            padding: 15px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="main-info">
            <h1>Nalani Fierro</h1>
            
        </header>

        <section class="lewis">
			<h2>Year at Lewis: 3</h2>
			<h2>Lewis major/minor/concentrations: Major:Aviation Administration,Minor:Aviation Flight</h2>
			<h2>Reasons for pursuing this degree: I want to be a medivac pilot</h2>
        </section>

		<section class="course">
            <h2>Reasons for Taking This Course</h2>
            <p> I took this course to become more confortable with different programs and computer science related tasks</p>
        </section>

		<section class="job">
            <p>My Current Jobs</p>
			<p>Swim Coach: Help kids ages 5 to 13+ become more comfortable with swimming on a recreational swim team. Helping to make them faster and adjust their swim strokes to be benefical in racing. Swim lesson instructor: teach kids how to swim and basic water survival skills. Dispatch: dispatch aircraft to flight students, organize maintenance and provide assistance to students and instructors when needed.</p>
        </section>		

        <section class="hobbies">
            <h2>Hobbies and Special Interests</h2>
            <p>Some of my hobbies include reading,listening to music,drawing and swimming</p>
        </section>

        <section class="fun-fact">
            <h2>Fun Fact</h2>
            <p>A fun fact is I bought a dog my freshman year at Lewis and flew him back to my home in colorado. This was also right after I turned 18 so my first adult decision/purchase was a puppy</p>
        </section>
<!-- HTML Placeholder -->
		<p id="last updated"></p>

		<!-- JavaScript -->
		<script>
			fetch('https://api.github.com/repos/nalanimfierro-ctrl/me/commits/main')
			.then(res => res.json())
			.then(data => {
				const lastUpdated = new Date(data.commit.committer.date);
				document.getElementById('last-updated').textContent = 
					"Last updated:" + lastUpdated.toDateString();
			});
		</script>
	
    </div>
</body>
</html>
